# Use an official Python runtime as a parent image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# install rust for fast_pl_py
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Make rust available in the path
ENV PATH="/root/.cargo/bin:${PATH}"

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY evaluators /app

COPY flow2text/src /app
COPY flow2text/pyproject.toml /app/pyproject.toml

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# # Install all needed packages
RUN /root/.local/bin/poetry install --no-root --with tda

# Run the Python script when the container launches
CMD ["/root/.local/bin/poetry", "run", "python3", "evaluateTimeseries.py"]
